<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Akan Calculator</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script>
      function validateForm() {
        var d = document.forms["akanForm"]["days"].value;
        var m = document.forms["akanForm"]["months"].value;
        var y = document.forms["akanForm"]["years"].value;
        if ((d==null||d=="")&&(m==null||m=="")&&(y==null||y=="")){
            alert("please fill every field of the form");
        }
        else if (d <=0 || d >31) {
            alert("invalid day");

        }
        else if (m <=0 || m >12) {
            alert("invalid month");

        }
        else {
            return false;
        }
      }
      function getAkanName(){
        var dd = document.forms["akanForm"]["days"].value;
        var mm = document.forms["akanForm"]["months"].value;
        var y = document.forms["akanForm"]["years"].value.toString();
        var cc =parseInt(y.slice(0,2));
        var yy =parseInt(y.slice(2,4));
        var g = document.forms["akanForm"]["gender"].value;
        var d = Math.floor(Math.abs( ( ( (cc/4) -2*cc-1) + ((5*yy/4) ) + ((26*(mm+1)/10)) + dd )%7));
        var maleArray=[ "Kwasi","Kwadwo","Kwabena","Kwaku","Yaw","Kofi","Kwame"];
        var femaleArray=[" Akosua"," Adwoa","Abenaa","Akua","Yaa","Afua"," Ama"];
            for (i = 0; i < maleArray.length; i++) {
                if(d==i && g=="male"){
                    return (document.getElementById("akan").innerHTML="Your Akan name is " +maleArray[d]+"!");
                }
            }
            for (i = 0; i < femaleArray.length; i++){
                if(d==i && g=="female"){
                    return (document.getElementById("akan").innerHTML="Your Akan name is " +femaleArray[d]+"!");
                }
            }
          }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="jumbotron">
            <h1><span>A</span>kan <span>N</span>amer</h1>
            <p>Akan Namer is a web application that is going to take in your birthday and calculates the day of the week
              you were born and then depending on your gender it gives you a corresponding Akan Name.<br>
              Akan names are derived from Ghanian culture.<br><br>
              <span>For girls</span>;Sunday: Akosua,Monday: Adwoa,Tuesday: Abenaa,Wednesday: Akua,<br>
              Thursday:  Yaa,Friday: Afua and Saturday: Ama. <br><span>For boys</span>;Sunday: Kwasi,Monday: Kwadwo,
              Tuesday: Kwabena, Wednesday: Kwaku,<br>
              Thursday:  Yaw,Friday: Kofi,and Saturday: Kwame.<br><br>
              <em>Fill out the form and get to know your Akan name!</em>
            </p>
          </div>
        </div>
        <div class="col-md-7">
          <form name="akanForm" action="" onsubmit ="return validateForm()" >
            <fieldset>
              <legend>Fill the Form</legend>
              <strong>Enter your Birthday:</strong><br>
              <br>
              Day:<input type="number" name="days" maxlength="2" placeholder="enter a day of the month" ><br>
              <br>
              Month:<input type="number" name="months" maxlength="2" placeholder="enter a month"><br>
              <br>
              year:<input type="number" name="years" maxlength="4" placeholder="enter a year"><br>
              <br>
              <br>
              <strong> Choose your Gender:</strong>
              <select name="gender" >
                <option value="male">male</option>
                <option value="female">female</option>
              </select><br>
              <br>
              <input type="submit" onclick="return getAkanName()" value="check Akan name">
              <button type="reset" >clear the form</button>
            </fieldset>
          </form>
          <br>
          <h2 id="akan"> </h2>
        </div>
      </div>
    </div>
  </body>
</html>
